:root {
    --background-color: #fcfdfe;
    --accent-color: #6DA2D1;
  }

html, body {
    margin: 0;
}

.font-conf-1 {
    font-family: "Outfit", sans-serif;
    font-weight: 700;
    font-style: normal;
}

#app {
    display: grid;
    background-color: var(--background-color);
    grid-template-areas: 
    "nav nav nav"
    ". . ."
    ". table ."
    ". abrir ."
    ". . .";
    grid-template-rows: 70px 20px auto 90px 20px;
    grid-template-columns: 1fr 12fr 1fr;
    height: 100vh;
}

.nav-container {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

.logo {
    height: 100%;
}

.nav-icons-container {
    max-height: 100%;
}

.title-container {
    text-align: center;
}

.title {
    font-size: 27px;
}

.line {
    width: 400px;
    height: 2px;
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    border-style: solid;
    border-radius: 2px;
}

.table-container {
    grid-area: table;
    background-color: #99b6d6;
    height: 100%;
}

.abrir-btn-container {
    grid-area: abrir;
    background-color: #85be92;
}

.nav-icon {
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
}

@media screen and (width <= 800px) {
    #app {
        grid-template-columns: 1fr 23fr 1fr;
    }

    .logo {
        height: 80%;
    }

    .line {
        width: 100%
    }
    
    .title {
        font-size: 23px;
    }

    .nav-icon {
        width: 35px;
        height: 35px;
        padding: 5px;
    }
}